<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@300;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS3/normalize.css" />
    <link rel="stylesheet" href="../CSS3/Forms.css" />
  </head>
  <body>
    <form>
      <div class="Form-Name">
        <label for="Form1">Name</label>
        <input id="Form1" type="text" />
      </div>
      <div class="Form-Email">
        <label for="Form2">Email</label>
        <input id="Form2" type="email" />
      </div>
      <div class="Buttoms">
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
      </div>
    </form>
  </body>
</html>
